is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Loja
build_property.RootNamespace = Loja
build_property.ProjectDir = C:\Users\guilh\Documents\5. Curso - Análise e Desenvolvimento de Sistemas\5.2 - 1º semestre 2024\5.2.3 - Tópicos Especiais de Sistemas\TutorialC-\Loja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\guilh\Documents\5. Curso - Análise e Desenvolvimento de Sistemas\5.2 - 1º semestre 2024\5.2.3 - Tópicos Especiais de Sistemas\TutorialC-\Loja
build_property._RazorSourceGeneratorDebug = 
